<resources>
    <string name="app_name">Daily Cost</string>
    <string name="action_settings">Settings</string>
    <string name="add_new_cost">Add New Cost</string>
    <string name="amount">Amount</string>
    <string name="add_cost">Add Cost</string>
    <string name="todays_cost">Today\'s Cost</string>
    <string name="current_week_expenses">Current Week\'s cost</string>
    <string name="total_cost">Total Cost - </string>
    <string name="taka_sym">৳</string>
    <string name="expense_add_successfully">Cost Added Successfully..</string>
    <string name="amount_empty_error">Amount can not be empty!!</string>
    <string name="current_months_expenses">Current Month\'s cost</string>
    <string name="add_new_category">Add New Category</string>
    <string name="category">Category</string>
    <string name="add_category">Add Category</string>
    <string name="action_add_category">Add Category</string>
    <string name="category_empty_error">Category can not be empty!!</string>
    <string name="add_category_success">Category added successfully..</string>

    <array name="drawer_items">
        <item>Home</item>
        <item>This Week</item>
        <item>This Month</item>
    </array>
</resources>
