<resources>
    <style name="ExpenseManagerTheme" parent="android:Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarTabBarStyle">@style/MyTabWidget</item>
        <item name="android:actionBarTabTextStyle">@style/TabTextStyle</item>
        <item name="android:logo">@android:color/transparent</item>
    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/light_blue</item>
    </style>

    <style name="TabTextStyle" parent="@android:style/Widget.Holo.Light.ActionBar.TabText">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MyTabWidget" parent="@android:style/Widget.Holo.TabWidget">
        <item name="android:background">@color/light_blue</item>
    </style>

    <style name="button_primary">
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">20dp</item>
        <item name="android:background">@drawable/button_primary</item>
        <item name="android:layout_height">60dp</item>
    </style>

    <style name="button_secondary">
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">20dp</item>
        <item name="android:background">@drawable/button_secondary</item>
        <item name="android:layout_height">60dp</item>
    </style>
</resources>
